<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Change sizes of the resources for the bigger keys
     Tab, Escape, f10 - f12, backspace, enter, shift, control, winKey, alt
     and space -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/first_row">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/btn_escape"
            android:src="@mipmap/ic_escape"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f1"
            android:src="@mipmap/ic_f1"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f2"
            android:src="@mipmap/ic_f2"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f3"
            android:src="@mipmap/ic_f3"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f4"
            android:src="@mipmap/ic_f4"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f5"
            android:src="@mipmap/ic_f5"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f6"
            android:src="@mipmap/ic_f6"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f7"
            android:src="@mipmap/ic_f7"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f8"
            android:src="@mipmap/ic_f8"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f9"
            android:src="@mipmap/ic_f9"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f10"
            android:src="@mipmap/ic_f10"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f11"
            android:src="@mipmap/ic_f11"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f12"
            android:src="@mipmap/ic_f12"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/second_row"
        android:weightSum="1"
        android:layout_below="@+id/first_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="invisible"
            android:focusable="false"
            android:src="@mipmap/ic_z"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.35" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1"
            android:src="@mipmap/ic_1"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2"
            android:src="@mipmap/ic_2"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3"
            android:src="@mipmap/ic_3"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4"
            android:src="@mipmap/ic_4"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_5"
            android:src="@mipmap/ic_5"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_6"
            android:src="@mipmap/ic_6"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_7"
            android:src="@mipmap/ic_7"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_8"
            android:src="@mipmap/ic_8"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_9"
            android:src="@mipmap/ic_9"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_0"
            android:src="@mipmap/ic_0"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_equals"
            android:src="@mipmap/ic_equals"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_backspace"
            android:src="@mipmap/ic_backspace"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/third_row"
        android:layout_below="@id/second_row"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:id="@+id/btn_tab"
            android:src="@mipmap/ic_tab"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_q"
            android:src="@mipmap/ic_q"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_w"
            android:src="@mipmap/ic_w"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_e"
            android:src="@mipmap/ic_e"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_r"
            android:src="@mipmap/ic_r"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_t"
            android:src="@mipmap/ic_t"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_y"
            android:src="@mipmap/ic_y"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_u"
            android:src="@mipmap/ic_u"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_i"
            android:src="@mipmap/ic_i"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_o"
            android:src="@mipmap/ic_o"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_p"
            android:src="@mipmap/ic_p"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_bracket1"
            android:src="@mipmap/ic_bracket1"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_bracket2"
            android:src="@mipmap/ic_bracket2"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tilde"
            android:src="@mipmap/ic_tilde"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fourth_row"
        android:layout_below="@id/third_row"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_tab"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            android:clickable="false"
            android:focusable="false"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_a"
            android:src="@mipmap/ic_a"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_s"
            android:src="@mipmap/ic_s"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_d"
            android:src="@mipmap/ic_d"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_f"
            android:src="@mipmap/ic_f"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_g"
            android:src="@mipmap/ic_g"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_h"
            android:src="@mipmap/ic_h"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_j"
            android:src="@mipmap/ic_j"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_k"
            android:src="@mipmap/ic_k"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_l"
            android:src="@mipmap/ic_l"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btn_enter"
            android:src="@mipmap/ic_enter"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fifth_row"
        android:layout_below="@id/fourth_row"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/btn_shift"
            android:src="@mipmap/ic_shift"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.14" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_z"
            android:src="@mipmap/ic_z"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_x"
            android:src="@mipmap/ic_x"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_c"
            android:src="@mipmap/ic_c"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_v"
            android:src="@mipmap/ic_v"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_b"
            android:src="@mipmap/ic_b"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_n"
            android:src="@mipmap/ic_n"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_m"
            android:src="@mipmap/ic_m"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_comma"
            android:src="@mipmap/ic_comma"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_period"
            android:src="@mipmap/ic_period"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_arrow_up"
            android:src="@mipmap/ic_arrow_up"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sixth_row"
        android:weightSum="1"
        android:layout_below="@+id/fifth_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:id="@+id/btn_control"
            android:src="@mipmap/ic_control"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.175" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:id="@+id/btn_win_key"
            android:src="@mipmap/ic_windows_key"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.065" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/btn_alt"
            android:src="@mipmap/ic_alt"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.056" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_space"
            android:src="@mipmap/ic_space"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.25" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="invisible"
            android:focusable="false"
            android:src="@mipmap/ic_z"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_arrow_left"
            android:src="@mipmap/ic_arrow_left"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_arrow_down"
            android:src="@mipmap/ic_arrow_down"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_arrow_right"
            android:src="@mipmap/ic_arrow_right"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</RelativeLayout>